# asp.net-core2.1-miaosha-project

./: .gitignore  MiaoSha.sln  README.md
MiaoSha/Spike.Api/: Spike.Api.xml
Spike.Api/: Program.cs  Spike.Api.csproj  Startup.cs  log4net.config
Spike.Api/Config/: AppSetting.Dev.config  AppSetting.Prod.config  Database.Prod.config  Database.Test.config
Spike.Api/Controllers/: ValuesController.cs
Spike.Api/Controllers/v1/: ValuesController.cs
Spike.Api/Controllers/v2/: ValuesController.cs
Spike.Api/Error/: BusinessException.cs  EmBusinessError.cs  Enumeration.cs  ICommonError.cs
Spike.Api/Middle/: ExceptionHandlerMiddleWare.cs
Spike.Api/Model/: ErrorModel.cs
Spike.Api/Properties/: launchSettings.json
Spike.Api/Response/: OperateResult.cs
Spike.Api/VersionControl/: NameSpaceVersionRoutingConvention.cs
Spike.BO/: OrderModel.cs
Spike.Business/: BusinessFacade.cs  ServiceExtensions.cs  Spike.Business.csproj
Spike.Business/Convert/: Class1.cs
Spike.Business/Helpers/: Class1.cs
Spike.Business/Logic/: Class1.cs
Spike.Business/Verify/: Class1.cs
Spike.DTO/: Spike.DTO.csproj
Spike.DTO/Common/: RequestBase.cs  RequestPaging.cs  ResponseBase.cs  ResponsePaging.cs
Spike.DataContracts/: IMySqlCMDRepository.cs  ISpikeDBCMDRepository.cs  ISpikeDBQueryRepository.cs  Spike.DataContracts.csproj
Spike.Entity/SpikeDB/: ItemEntity.cs  ItemStockEntity.cs  OrderInfoEntity.cs  PromoEntity.cs  SequenceInfoEntity.cs  StockLogEntity.cs  UserInfoEntity.cs  UserPasswordEntity.cs
Spike.MySQLDB/: ConnectionString.cs  RepositoryExtensions.cs  Spike.MySQLDB.csproj
Spike.MySQLDB/SpikeDB/: SpikeDBCMD.cs  SpikeDBFacade.cs  SpikeDBQuery.cs
Spike.RedisDB/: ConnectionString.cs  RepositoryExtensions.cs  Spike.RedisDB.csproj
Spike.Utility/: AppErrorEnum.cs  AppException.cs  AppSetting.cs  Check.cs  ConfigurationManager.cs  DateTimeHelper.cs  Encryption.cs  EnumHelper.cs  FrameworkExtensions.cs  Spike.Utility.csproj
Spike.Utility/Mapper/: IMapProvider.cs  MapExtensions.cs  MapperAdapter.cs  NullMapProvider.cs  ObjectMapperWapper.cs
Spike.Utility/Mysql/: MySqlBase.cs  SqlPageInfo.cs
