<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spike.DataContracts\Spike.DataContracts.csproj" />
    <ProjectReference Include="..\Spike.Utility\Spike.Utility.csproj" />
  </ItemGroup>

</Project>
